<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".SignUp">

        <ImageView
            android:id="@+id/reg_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/reg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/suse_head"
            android:text="Welcome"
            android:textColor="#000"
            android:textSize="40sp"
            android:transitionName="logo_text" />

        <TextView
            android:id="@+id/reg_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:text="Sign Up to start your new journey"
            android:textSize="18sp"
            android:transitionName="logo_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/head_theme"
                android:layout_marginBottom="10dp"
                android:textColorHint="#99000000"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputStyle"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/head_theme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:hintTextColor="@color/head_theme"
                android:textColorHint="#99000000"
                style="@style/TextInputStyle"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/head_theme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:hintTextColor="@color/head_theme"
                style="@style/TextInputStyle"
                android:textColorHint="#99000000"
                android:hint="Email Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/head_theme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputStyle"
                android:textColorHint="#99000000"
                app:hintTextColor="@color/head_theme"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/head_theme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                app:hintTextColor="@color/head_theme"
                style="@style/TextInputStyle"
                android:textColorHint="#99000000"
                android:transitionName="button_tran"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/head_theme">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/head_theme"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#60a5fa"
                app:cornerRadius="10dp"
                android:onClick="registerUser"
                android:text="Sign Up"
                android:textColor="#fff"
                android:transitionName="button_tran" />

            <Button
                android:id="@+id/login_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_gravity="right"
                android:textColor="#1d4ed8"
                android:textSize="16sp"
                android:elevation="0dp"
                android:layout_margin="5dp"
                android:transitionName="login_signup_tran"
                android:text="Already Have an Account? Sign In" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>